fieldset.generarInforme.resolucion.definitiva = Generaci\u00F3n Documento de Resoluci\u00F3n Definitiva
error.cargar=Se ha producido un error al cargar la pantalla
exito.guardar=Se han guardado correctamente
texto.errores=Se ha producido un error
exito.enviar.email=La notificaci\u00F3n ha sido enviada correctamente
fieldset.generarCorreo = Generaci\u00F3n y env\u00EDo de correo autom\u00E1tico
error.guardar = Se ha producido un error en el guardado del documento
