##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################

title.datosSubsanacion=Datos Subsanaci\u00F3n

texto.datos.dga= Datos DGA

fieldset.subsanacion= Subsanaci\u00F3n:
fieldset.subsanacionSoliciada= Subsanaci\u00F3n solicitada
fieldset.aniadirSubsanacion= A\u00F1adir subsanaci\u00F3n/es
fieldset.otrosDatos= Otros datos
fieldset.causasExclusion.preSubsanacion= Causas de no admisi\u00F3n a tr\u00E1mite: No pasan a subsanaci\u00F3n
fieldset.causasExclusion.causasDesestimiento= Causas de desestimiento
fieldset.generarInforme.subsanacion = Generaci\u00F3n Documento de Subsanaci\u00F3n
fieldset.generarCorreo = Generaci\u00F3n y env\u00EDo de correo autom\u00E1tico
fieldset.generarInforme.listado.subsanacion.documentacion=Generaci\u00F3n de listado de solicitudes con subsanaciones de documentaci\u00F3n aportada
fieldset.generarInforme.subsanacion.documentacion=Generaci\u00F3n de documento para subsanaciones de documentaci\u00F3n aportada
label.numExpediente= N\u00B0 Exp
label.titulo=T\u00EDtulo
label.numExpediente.interno= N\u00B0 Exp Interno
label.motivo.subsanacion= Motivo
label.boton.eliminar.subsanacion= Eliminar Subsanaci\u00F3n
label.boton.mostrar.subsanacion= Seleccione uno de los tipos para seleccionar la subsanaci\u00F3n pulsando aqu\u00ED
label.boton.cambiar.tipo= Si lo desea puede cambiar el tipo elegido pulsando aqu\u00ED
label.boton.seleccionar.subsanaciones= Seleccione las subsanaciones a a\u00F1adir pulsando aqu\u00ED
label.Observaciones= Observaciones
label.motivo.desestimacion= Motivo desestimaci\u00F3n

exito.guardar=Se han guardado correctamente
exito.enviar.email=La notificaci\u00F3n ha sido enviada correctamente
error.guardar=Se ha producido un error en el guardado
error.cargar=Se ha producido un error al cargar la pantalla


tarea.web.subsanacion = RECEPCION_SUBSANACION_ONGD
fase.comprobacionSubsanacion = Comprobaci\u00F3n subsanaci\u00F3n

fase.comprobacionSubsanacion.vuelta = Comprobaci\u00F3n de subsanaci\u00F3n (2)