##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################

title.validacion.presupuesto=Validaci\u00F3n del presupuesto
tabla.propiedades.validacion.presupuesto.col.0.title=Gastos
tabla.propiedades.validacion.presupuesto.col.1.title=Presupuesto
tabla.propiedades.validacion.presupuesto.col.2.title=Presupuesto No Validado
tabla.propiedades.validacion.presupuesto.col.3.title=Presupuesto Validado

tabla.propiedades.validacion.presupuesto.col.0.width=51%
tabla.propiedades.validacion.presupuesto.col.1.width=15%
tabla.propiedades.validacion.presupuesto.col.2.width=18%
tabla.propiedades.validacion.presupuesto.col.3.width=16%
mensaje.mensajeSinRegistros = No existen datos
label.total= TOTAL

fieldset.generarCorreo = Generaci\u00F3n y env\u00EDo de correo autom\u00E1tico
exito.enviar.email=La notificaci\u00F3n ha sido enviada correctamente
