fieldset.generarInforme.concesion= Generaci\u00F3n Documento de Concesi\u00F3n

texto.errores=Se ha producido un error
error.cargar=Se ha producido un error al cargar la pantalla
error.guardar=Se ha producido un error al generar el documento de concesi\u00F3n