# PracticasIsotrol

BootstrapJQuery/: pom.xml
TramitadorAgenda/persistenciaTramitadorAgenda/: .factorypath  .project  pom.xml
TramitadorAgenda/persistenciaTramitadorAgenda/src/main/resources/: applicationContext.xml  persistenciaTramitadorAgenda.xml
tramitadorAgenda/: .project  pom.xml
tramitadorAgenda/TramitacionONGD/: .project
tramitadorAgenda/TramitacionONGD/src/main/resources/: applicationContext.xml
tramitadorAgenda/TramitacionONGD/src/main/resources/plantillasONGD/: plantillaListadoDesestimadasONGD.odt  plantillaListadoSubsanaciónDocumentaciónONGD.odt  plantillaPropuestaBeneficiarioONGD.odt  plantillaResolucionDefExcluidas.odt  plantillaResolucionDesestimadaONGD.odt
tramitadorAgenda/comunTramitacion/: .project
tramitadorAgenda/otrasOpciones/: .project
tramitadorAgenda/portletDatosExpediente/: .project
tramitadorAgenda/portletDatosExpediente/src/main/resources/: applicationContext.xml  despliegue.xml
tramitadorAgenda/portletDatosExpediente/src/main/resources/conf/: struts-portletDatosExpediente-http.xml
tramitadorAgenda/portletDatosExpediente/src/main/resources/webapp/: index.jsp
tramitadorAgenda/portletDatosExpediente/src/site/instalación/: Instrucciones instalación portletDatosExpediente.txt  escritorioPestana.js  funcAgenda.js  reserva_expediente.jsp  reserva_realizada.jsp
tramitadorAgenda/src/patch/EditarDocumento/modulos/docsAsociadosExpediente/: tr_documentos_expediente_pestana.jsp
tramitadorAgenda/src/site/modelado/1.0.4/PadreONGD/: flujoPadreONGD.xml
tramitadorAgenda/src/site/modelado/1.0.4/PadreUniversidades/: flujoPadreUniversidades.xml
tramitadorAgenda/src/site/modelado/1.0.4/universidades/: flujo_Hijo_SUB_UNI.xml
tramitadorAgenda/src/site/modelado/1.1.1/ongd/: flujo_Hijo_SUB_ONGD.xml  flujo_Hijo_SUB_ONGD_PRO.xml
tramitadorAgenda/src/site/modelado/1.1.1/universidades/: flujo_Hijo_SUB_UNI_PRO.xml
tramitadorAgenda/src/site/modelado/1.2.0/PadreUniversidades/: flujoPadreUniversidades-PRO.xml
tramitadorAgenda/src/site/modelado/1.2.0/universidades/: flujo_Hijo_SUB_UNI.xml
tramitadorAgenda/src/site/modelado/1.2.2/ongd/: flujo_Hijo_SUB_ONGD.xml
tramitadorAgenda/src/site/modelado/1.2.2/universidades/: UNIV_20210721.xml  flujo_Hijo_SUB_UNI.xml
tramitadorAgenda/src/site/modelado/1.2.3/PadreUniversidades/: flujoPadreUniversidades.xml
tramitadorAgenda/src/site/modelado/1.2.3/ongd/: flujo_Hijo_SUB_ONGD.xml
tramitadorAgenda/src/site/modelado/1.3.0/PadreONGD/: flujoPadreONGD.xml
tramitadorAgenda/src/site/modelado/1.3.0/ongd/: flujo_Hijo_SUB_ONGD.xml
tramitadorAgenda/src/site/modelado/1.3.0/universidades/: flujo_Hijo_SUB_UNI.xml
tramitadorAgenda/src/site/modelado/1.4.0/PadreUniversidades/: flujoPadreUniversidades.xml
tramitadorAgenda/src/site/modelado/1.4.0/universidades/: flujo_Hijo_SUB_UNI.xml
tramitadorAgenda/src/site/modelado/1.5.0/PadreUniversidades/: flujoPadreUniversidades.xml
tramitadorAgenda/src/site/modelado/1.5.0/universidades/: flujo_Hijo_SUB_UNI.xml
tramitadorAgenda/src/site/modelado/1.6.0/PadreONGD/: flujoPadreONGD.xml
tramitadorAgenda/src/site/modelado/1.6.0/universidades/: flujo_Hijo_SUB_UNI.xml
tramitadorAgenda/src/site/modelado/1.7.0/PadreONGD/: flujoPadreONGD.xmd
tramitadorAgenda/src/site/modelado/1.7.0/ongd/: flujo_Hijo_SUB_ONGD.xmd
tramitadorAgenda/src/site/sql/1.0.0/: 01_AACI_tablas_rollback.sql  02_AACI_secuencias.sql  02_AACI_secuencias_rollback.sql  03_AACI_grants_rollback.sql  08_AACI_sinonimos.sql
tramitadorAgenda/src/site/sql/1.0.4/: 02_AACI_deletes.sql
tramitadorAgenda/src/site/sql/1.0.5/: 01_AACI_tablas.sql  03_AACI_inserts.sql
tramitadorAgenda/src/site/sql/1.1.0/: 01_AACI_tablas.sql  08_AACI_sinonimos.sql
tramitadorAgenda/src/site/sql/1.2.0/: 02_AACID_OWNER_AACI_secuencias.sql  05_AACID_OWNER_AACI_constraints.sql  08_AACID_USER_AACI_sinonimos.sql
tramitadorAgenda/src/site/sql/1.2.0/rollback/: 01_AACID_OWNER_AACI_tablas_rollback.sql  06_AACID_OWNER_AACI_grants_rollback.sql
tramitadorAgenda/src/site/sql/1.2.2/: 03_AACID_OWNER_inserts.sql  04_AACID_OWNER_constraints.sql  08_AACID_USER_sinonimos.sql  09_AACID_OWNER_inserts_correccion.sql  10_AACID_OWNER_inserts_correccion_exclusiones.sql
tramitadorAgenda/src/site/sql/1.2.2/rollback/: 02_AACID_OWNER_secuencias_rollback.sql  03_AACID_OWNER_inserts_rollback.sql  04_AACID_OWNER_constraints_rollback .sql
tramitadorAgenda/src/site/sql/1.3.0/: 01_AACID_OWNER_AACI_tablas.sql  02_AACID_OWNER_AACI_secuencias.sql  04_AACID_OWNER_AACI_constraints.sql  07_AACID_OWNER_AACI_insert_correccion_expediente.sql  08_AACID_OWNER_AACI_insert_solicitud_concesion.sql  11_AACID_OWNER_AACI_tablas.sql  16_AACID_OWNER_AACI_update_correccion_expediente.sql  17_AACID_OWNER_AACI_update_correccion_expediente.sql  18_AACID_OWNER_AACI_update_correccion_criterio.sql
tramitadorAgenda/src/site/sql/1.3.0/rollback/: 04_AACID_OWNER_secuencias_rollback.sql  05_AACID_OWNER_tablas_rollback.sql
tramitadorAgenda/src/site/sql/1.4.0/: 01_AACID_OWNER_AACI_tablas.sql  02_PRE_AACID_OWNER_AACI_insert_concesiones.sql  03_AACID_OWNER_AACI_update_correccion_criterio.sql  04_AACID_OWNER_AACI_tablas.sql  05_AACID_OWNER_AACI_updates.sql
tramitadorAgenda/src/site/sql/1.5.0/: 01_AACID_OWNER_AACI_insert_concesiones.sql
tramitadorAgenda/src/site/sql/1.6.0/: 01_AACI_PRO_inserts_.sql  02_AACI_PRO_updates.sql  03_AACI_PRO_updates.sql
tramitadorAgenda/src/site/sql/1.7.0/: 01_AACID_OWNER_alter_table.sql
tramitadorAgenda/src/site/sql/1.8.0/: 01_AACID_OWNER_alter_table.sql
tramitadorAgenda/src/site/sql/1.9.0/: 01_AACI_tablas.sql  02_AACI_secuencias.sql  03_AACI_constraints.sql  05_AACI_sinonimos.sql
tramitadorAgenda/src/site/sql/1.9.3/: 03_AACI_constraints.sql
tramitadorAgenda/src/site/sql/1.9.4/: 01_AACID_OWNER_AACI_tablas.sql  04_AACID_OWNER_AACI_secuencias.sql  07_AACID_USER_AACI_sinonimos.sql
tramitadorAgenda/tramitacionUniv/: .project  modulo-vertical-pt.xml
tramitadorAgenda/tramitacionUniv/src/main/resources/: tramitacionUniv.xml
tramitadorAgenda/valoracion/: .project
(+760 files in other folders)
