##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################
error.obtenerDocumento=Error al obtener el documento
error.subirDocumento=Error al subir el documento
header.descarga=Descargar Documento
boton.descarga=Descargar Documento
header.subida=Subir Documento
area.arrastre=Tambi\u00E9n puedes arrastrar los documentos hasta aqu\u00ED
boton.subida=Subir
