##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################

#
# CONFIGURACION DEL MODULO
#

#xwork.NullHandler.createNullObjects=true

# MENSAJES DE ERROR DEL MODULO
ERROR.USUARIO.INCORRECTO=No ha sido posible obtener los datos del expediente

# Labels #
expediente.fechaComputo = Fecha de c\u00F3mputo
expediente.numeroExpediente = N\u00FAmero de expediente
expediente.procedimiento = Procedimiento
expediente.unidadOrganica = Unidad org\u00E1nica
expediente.entidad = Entidad
expediente.titulo = T\u00EDtulo
expediente.numeroExpediente.aacid = N\u00FAmero de expediente AACID

# Mensajes #
expediente.estaCaducado = El expediente est\u00E1 caducado.
usuario.bloqueadoExpediente = bloqueado el expediente.
usuario.bloqueadaFase = bloqueada la fase del expediente.