##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################

reformula.title=Notificaci\u00F3n Reformulaci\u00F3n

reformula.label.maximoAACID=M\u00E1ximo AACID
reformula.label.minimoPresupuestoTotal=M\u00EDnimo presupuesto total
reformula.label.tipo=Seleccione si la solicitud requiere reformular \u00FAnicamente el presupuesto o el presupuesto junto con la matriz

reformula.tipo.opcion0=Reformular Presupuesto
reformula.tipo.opcion1=Reformular Presupuesto y matriz

error.guardar=Se ha producido un error en el guardado
error.guardar.tramitacion=Se ha producido un error en el proceso de guardado
error.generar.incorporar.documento.reformula=Debe de existir previamente una notificaci\u00F3n de reformulaci\u00F3n guardada
error.generar.incorporar.documento.tramitacion=Se ha producido un error en el proceso de incorporaci\u00F3n
error.cargar=Se ha producido un error al cargar la pantalla

exito.guardar=Se ha guardado correctamente
exito.generar.incorporar.documento=Se ha incorporado correctamente el documento de notificaci\u00F3n de reformulaci\u00F3n