<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.juntadeandalucia.aacid</groupId>
    <artifactId>tramitadorAgenda</artifactId>
    <version>1.9.4</version>
  </parent>

  <artifactId>portletDatosExpediente</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <description>Datos del Expediente</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>es.juntadeandalucia.aacid</groupId>
      <artifactId>persistenciaTramitadorAgenda</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>es.juntadeandalucia.aacid</groupId>
      <artifactId>comunTramitacion</artifactId>
      <version>1.9.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- NO SE INCLUYEN EN EL JAR NI LOS RECURSOS WEB NI LOS XML DE CONFIGURACION -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>webapp/**</exclude>
            <exclude>valoracion.xml</exclude>
            <exclude>despliegue.xml</exclude>
            <exclude>conf/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- CON ESTE PLUGIN SE CONSTRUYE EL ZIP DEL MODULO -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>modulo-vertical-pt.xml</descriptor>
          </descriptors>

        </configuration>
        <executions> <!-- FUERZO EL ASSEMBLY A LA FASE PACKAGE DEL PROYECTO -->
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin </artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <id>copy-resources-struts</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../../ptwanda-web/build/classes/modulos/valoracion</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/conf</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-resources-despliegue</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../../ptwanda-web/build/classes/es/juntadeandalucia/plataforma/modulospredefinidos</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <includes>
                    <include>valoracion.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin para comprimir y minimizar fich. css y javascript para carga mas 
        rapida de paginas -->
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.6.2</version>
        <executions>
          <execution>
            <id>minify</id>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources/webapp</webappSourceDir>
              <webappTargetDir>${project.build.directory}/classes/webapp</webappTargetDir>
              <skipMerge>true</skipMerge>
              <nosuffix>true</nosuffix>
              <cssSourceIncludes>
                <cssSourceInclude>**</cssSourceInclude>
              </cssSourceIncludes>
              <cssSourceExcludes>
                <cssSourceExclude>**/*.min.css</cssSourceExclude>
                <cssSourceExclude>**/*.png</cssSourceExclude>
                <cssSourceExclude>**/*.gif</cssSourceExclude>
              </cssSourceExcludes>
              <jsSourceIncludes>
                <jsSourceInclude>**</jsSourceInclude>
              </jsSourceIncludes>
              <jsSourceExcludes>
                <jsSourceExclude>**/*.min.js</jsSourceExclude>
              </jsSourceExcludes>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>