tabla.propiedades.validacion.presupuesto.col.0.title=Gastos
tabla.propiedades.validacion.presupuesto.col.1.title=Presup.
tabla.propiedades.validacion.presupuesto.col.2.title=Presup. No Validado
tabla.propiedades.validacion.presupuesto.col.3.title=Presup. Validado

tabla.propiedades.validacion.presupuesto.col.0.width=55%
tabla.propiedades.validacion.presupuesto.col.1.width=15%
tabla.propiedades.validacion.presupuesto.col.2.width=15%
tabla.propiedades.validacion.presupuesto.col.3.width=15%
mensaje.mensajeSinRegistros = No existen datos
label.total= TOTAL

fieldset.generarCorreo = Generaci\u00F3n y env\u00EDo de correo autom\u00E1tico
exito.enviar.email=La notificaci\u00F3n ha sido enviada correctamente
