##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################

title.convocatoria=Convocatoria
title.convocatoria.modificacion=Modificaci\u00F3n de la convocatoria

fieldset.convocatorias= Datos de la convocatoria:
fieldset.fechas.fases.recepcion= Fechas de apertura y cierre de fases de recepci\u00F3n

label.titulo=T\u00EDtulo
label.descripcion= Descripci\u00F3n
label.fechaInicio= Fecha de inicio
label.fechaFin= Fecha de fin
label.fechaInicioValoracion= F.Inicio valoraci\u00F3n
label.fechaPropResolProvisional= Fecha propuesta Resoluci\u00F3n Provisional
label.fechaLimEnDocResolDefinitiva= Fecha l\u00EDmite entrada documentos Resoluci\u00F3n Definitiva
label.fechaResolConcesion= Fecha de la Resoluci\u00F3n de concesi\u00F3n

label.fase.recepcion.solicitudes = Fase recepci\u00F3n solicitudes
label.fase.recepcion.subsanacion = Fase recepci\u00F3n subsanaciones
label.fase.recepcion.alegacion = Fase recepci\u00F3n alegaciones
label.fase.recepcion.subsanacion2 = Fase recepci\u00F3n subsanaciones (2)
label.fase.recepcion.alegaAceptaReformulaPresentDocu = Fase recepci\u00F3n alega/acepta/reformula/present. doc.
label.fase.recepcion.subsanacion.documentacion = Fase recepci\u00F3n subsanaciones documentaci\u00F3n aportados
label.fase.recepcion.comunicacionInicio = Fase recepci\u00F3n de comuniaci\u00F3n de inicio
label.apertura = Apertura
label.cierre = Cierre

texto.errores= La convocatoria no se ha podido crear por los siguientes errores:
campo.obligatorio=(*)

#Tabla Expedientes Hijos Convocatoria#
fieldset.listadoHijosConvocatoria = Listado


tabla.hijos.convocatoria.col.0.title = N\u00B0 Exp.
tabla.hijos.convocatoria.col.1.title = Titulo
tabla.hijos.convocatoria.col.2.title = Universidad

tabla.hijos.convocatoria.col.3.title = CIF
tabla.hijos.convocatoria.col.4.title =Imp.Sol
tabla.hijos.convocatoria.col.5.title = Presupuesto total

tabla.hijos.convocatoria.col.6.title = Localizacion
tabla.hijos.convocatoria.col.7.title = Plazo ejecucion
tabla.hijos.convocatoria.col.8.title = Servicios sociales basicos

tabla.hijos.convocatoria.col.0.width = 10%
tabla.hijos.convocatoria.col.1.width = 28%
tabla.hijos.convocatoria.col.2.width = 9%

tabla.hijos.convocatoria.col.3.width = 10%
tabla.hijos.convocatoria.col.4.width = 9%
tabla.hijos.convocatoria.col.5.width = 9%

tabla.hijos.convocatoria.col.6.width = 9%
tabla.hijos.convocatoria.col.7.width = 9%
tabla.hijos.convocatoria.col.8.width = 7%

mensaje.mensajeSinHijosConvocatoria = No existen expedientes hijos.

###################################################
## Listados expedientes Provisional convocatoria ##
###################################################
fieldset.listadoExpedientesProvConce = Listado solicitudes beneficiarias, suplentes y desestimadas
tabla.listadoExpedientes.col.0.title = N. Expediente
tabla.listadoExpedientes.col.1.title = Titulo de la intervenci\u00F3n
tabla.listadoExpedientes.col.2.title = Lugar de intervenci\u00F3n
tabla.listadoExpedientes.col.3.title = Entidad
tabla.listadoExpedientes.col.4.title = CIF
tabla.listadoExpedientes.col.5.title = Puntuaci\u00F3n
tabla.listadoExpedientes.col.6.title = Causas desestimiento

tabla.listadoExpedientes.col.0.width = 13%
tabla.listadoExpedientes.col.1.width = 30%
tabla.listadoExpedientes.col.2.width = 8%
tabla.listadoExpedientes.col.3.width = 23%
tabla.listadoExpedientes.col.4.width = 8%
tabla.listadoExpedientes.col.5.width = 8%
tabla.listadoExpedientes.col.6.width = 10%

#########################################
## Pantalla Beneficiarias y Suplentes  ##
#########################################
tab.finalidad.CU = Cooperaci\u00F3n universitaria para el desarrollo
tab.finalidad.EDD = Educaci\u00F3n para el desarrollo
tab.finalidad.FE = Formaci\u00F3n y estudios sobre el desarrollo
tab.finalidad.INN = Investigaci\u00F3n o innovaci\u00F3n aplicados a la cooperaci\u00F3n internacional desarrollo

tabla.beneSuple.col.0.title = N\u00B0 expediente agenda
tabla.beneSuple.col.1.title = N\u00B0 expediente
tabla.beneSuple.col.2.title = Entidad
tabla.beneSuple.col.3.title = Puntuaci\u00F3n
tabla.beneSuple.col.4.title = Beneficiaria/Suplente
tabla.beneSuple.col.0.width = 14%
tabla.beneSuple.col.1.width = 10%
tabla.beneSuple.col.2.width = 60%
tabla.beneSuple.col.3.width = 6%
tabla.beneSuple.col.4.width = 10%

mensaje.mensajeSinRegistros = No existen datos
guardado.ok.beneficiaria = Se han guardado correctamente las beneficiarias y suplentes