##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################

title.exclusiones.admision=Exclusiones admisi\u00F3n tr\u00E1mite

fieldset.causasExclusion.preSubsanacion = Causas de no admisi\u00F3n a tr\u00E1mite: No pasan a subsanaci\u00F3n
fieldset.generarInforme.exclusion = Generaci\u00F3n Documento de Exclusi\u00F3n
fieldset.generarInforme.desestimacion = Generaci\u00F3n Documento de Desestimaci\u00F3n

grupo.exclusion.causas.comunes=CAUSAS COMUNES
grupo.exclusion.causas.paisesPriorizados=CAUSAS ESPEC\u00CDFICAS DE  LOS PROYECTOS A DESARROLLAR EN PA\u00CDSES PRIORIZADOS:  PROYECTOS DE COOPERACI\u00D3N UNIVERSITARIA PARA EL DESARROLLO Y PROYECTOS DE INVESTIGACI\u00D3N O INNOVACI\u00D3N APLICADOS A LA COOPERACI\u00D3N INTERNCACIONAL PARA EL DESARROLLO
grupo.exclusion.causas.andalucia=CAUSAS ESPEC\u00CDFICAS DE  LOS PROYECTOS A DESARROLLAR EN ANDALUC\u00CDA:  PROYECTOS DE EDUCACI\u00D3N PARA EL DESARROLLO Y PROYECTOS DE FORMACI\u00D3N Y ESTUDIOS SOBRE  EL DESARROLLO
grupo.exclusion.validacion.exclusiones= COMPROBACI\u00D3N TIENE EXCLUSIONES

msg.error.guardar.exclusion.tramitacion.NoSolicitud = No se ha encontrado la solicitud asociada al expediente
msg.error.guardar.exclusion.tramitacion=Se ha producido un error en el proceso de guardado.
msg.exito.guardar.exclusion.tramitacion=Se ha realizado el guardado correctamente.
error.guardar = Se ha producido un error en el guardado

perfiles.exclusiones = DGA,COORDINADOR,VALORADOR

exito.guardar=Se han guardado correctamente
texto.errores=Se ha producido un error
error.cargar=Se ha producido un error al cargar la pantalla
exito.enviar.email=La notificaci\u00F3n ha sido enviada correctamente
## properties Exclusiones tras valoracion 
title.exclusiones.subsanacion=Exclusiones tras subsanaci\u00F3n

fieldset.causasExclusion.impideValoracion=Causas de exlusi\u00F3n tras subsanaci\u00F3n que impiden la valoraci\u00F3n

grupo.exclusion.causas.comunes.univ=CAUSAS COMUNES
grupo.exclusion.proyectos.cooperacion.univ=CAUSAS ESPEC\u00CDFICAS DE  LOS PROYECTOS DE COOPERACI\u00D3N UNIVERSITARIA PARA EL DESARROLLO
grupo.exclusion.proyectos.investigacion.univ=CAUSAS ESPEC\u00CDFICAS DE  LOS PROYECTOS DE INVESTIGACI\u00D3N O INNOVACI\u00D3N APLICADOS A LA COOPERACI\u00D3N INTERNCACIONAL PARA EL DESARROLLO

#plantilla documento causas exclusion
title.causasExclusion.documentoProvisionalExclusion=Generaci\u00F3n del documento de exclusiones provisional
fieldset.causasExclusion.documentoProvisionalExclusion=Documento de exclusiones provisionales generado
fieldset.generarCorreo = Generaci\u00F3n y env\u00EDo de correo autom\u00E1tico

exito.enviar.email=La notificaci\u00F3n ha sido enviada correctamente

#Causas desestimacion
title.exclusiones.causasDesestimiento = Causas de desestimiento
fieldset.causasExclusion.causasDesestimiento= Causas de desestimaci\u00F3n o inadmisi\u00F3n tras valoraci\u00F3n.
msg.error.guardar.exclusion.causasDesestimacion.noSolicitud = No se ha encontrado la solicitud asociada al expediente
msg.error.guardar.exclusion.causasDesestimacion = Se ha producido un error en el proceso de guardado.

#Causas inadmision
title.exclusiones.causasInadmision = Causas de inadmisi\u00F3n
fieldset.causasExclusion.causasInadmision= Causas de inadmisi\u00F3n o desestimiento tras la propuesta provisional de resoluci\u00F3n
msg.error.guardar.exclusion.causasInadmision.noSolicitud = No se ha encontrado la solicitud asociada al expediente
msg.error.guardar.exclusion.causasInadmision = Se ha producido un error en el proceso de guardado.

noTieneExclusiones=No tiene causas de exclusi\u00F3n