##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º     \u0027 -> '         ##
##############################################

perfiles.exclusiones=DGA,COORDINADOR,VALORADOR
jndi_trewa=java:/TrewaAACID
esquema_trewa=TrewaAACID
usuario_generacion_documentos=GDOCUMENTO
vb.anio=2012
perfiles.vb.tecnico=DGA,VALORADOR
perfil.coordinador=COORDINADOR
perfil.valorador=VALORADOR
perfil.dga=DGA
razon.interes.solicitante=SOLICITANT

#Tipos Documentos
nombre.docIn.sub.soli.univ = DOCUMENTO_SUBSANACION_SOLI_UNIV
nombre.docIn.sub.soli.ongd = DOCUMENTO_SUBSANACION_SOLI
nombre.docIn.excl.prov.soli.univ = DOCUMENTO_EXCLUSION_PROVISIONAL_UNIV
nombre.docIn.excl.prov.soli.ongd = DOCUMENTO_EXCLUSION_PROVISIONAL
nombre.docIn.excl.def.soli.univ = DOC_EXC_DEF_UNIV
nombre.docIn.excl.def.soli.ongd =DOC_EXC_DEF
nombre.docIn.sub.conv.univ = DOCUMENTO_SUBSANACION_CONV_UNIV
nombre.docIn.sub.conv.ongd = DOCUMENTO_SUBSANACION_CONV
nombre.docIn.sub.conv.univ.ale = DOCUMENTO_SUBSANACION_CONV_UNIV_ALE
nombre.docIn.sub.conv.ongd.ale = DOCUMENTO_SUBSANACION_CONV_ALE
nombre.docIn.excl.prov.conv.univ = DOCUMENTO_EXCLUSION_PROVISIONAL_CONV_UNIV
nombre.docIn.excl.prov.conv.ongd = DOCUMENTO_EXCLUSION_PROVISIONAL_CONV
nombre.docIn.excl.def.conv.univ = DOCUMENTO_EXCLUSION_DEFINITIVA_CONV_UNIV
nombre.docIn.excl.def.conv.ongd = DOCUMENTO_EXCLUSION_DEFINITIVA_CONV
nombre.docIn.desest.conv.ongd = DOCUMENTO_DESESTIMADAS_CONV
nombre.docIn.desest.conv.univ = DOCUMENTO_DESESTIMADAS_CONV_UNIV
nombre.docIn.desest.def.soli.ongd =DOC_DESESTIMACION
nombre.docIn.desest.def.soli.univ =DOC_DESESTIMACION_UNIV
nombre.docIn.presupuesto.validado.univ=DOCUMENTO_PRESUPUESTO_VALIDADO_UNIV
nombre.docIn.presupuesto.validado.ongd=DOCUMENTO_PRESUPUESTO_VALIDADO_ONGD
nombre.docIn.prop.prov.ongd =DOC_PROP_PROV
nombre.docIn.prop.prov.univ =DOC_PROP_PROV_UNIV
nombre.docIn.prop.benf.ongd =DOC_PROP_PROV_BEN_SUP
nombre.docIn.prop.benf.univ =DOC_PROP_PROV_BEN_SUP_UNIV
nombre.docIn.notificacion.reformulacion.ongd=NOTIF_REFORMULACION
nombre.docIn.notificacion.reformulacion.univ=NOTIF_REFORMULACION_UNIV
nombre.docIn.sub.doc.conv.ongd = DOCUMENTO_LISTA_SUBSANACION_DOC
nombre.docIn.sub.doc.conv.univ = DOCUMENTO_LISTA_SUBSANACION_DOC_UNIV
nombre.docIn.sub.soli.doc.apor.univ= DOCUMENTO_SUBSANACION_DOC_APORTADOS_UNI
nombre.docIn.sub.soli.doc.apor.ongd= DOCUMENTO_SUBSANACION_DOC_APORTADOS

nombre.docIn.prop.prov.benef.suplen.ongd=DOC_PROP_PROV_BEN_SUP
nombre.docIn.prop.prov.benef.suplen.univ=DOC_PROP_PROV_BEN_SUP_UNIV

nombre.docIn.listado.prop.prov.benef.suplen.ongd=DOCUMENTO_LISTA_PROPUESTA_PROVISIONAL_BEN_SUP_ONGD
nombre.docIn.listado.prop.prov.benef.suplen.univ=DOCUMENTO_LISTA_PROPUESTA_PROVISIONAL_BEN_SUP_UNIV
nombre.docIn.anexo.concesion.definitiva.ongd=ANEXO_RESOLUCION_DEFINITIVA_ONGD
nombre.docIn.anexo.listado.concesion.definitiva.ongd=ANEXO_LISTADO_RESOLUCION_DEFINITIVA_ONGD
nombre.docIn.anexo.concesion.definitiva.univ=ANEXO_RESOLUCION_DEFINITIVA_UNIV
nombre.docIn.anexo.listado.concesion.definitiva.univ=ANEXO_LISTADO_RESOLUCION_DEFINITIVA_UNIV
#Nombre tareas generar informes
nombre.tarea.generarInforme.subsanacion.soli.univ=GENERAR_SUB_SOL_UNIV
nombre.tarea.generarInforme.subsanacion.soli.ongd=GENERAR_SUB_SOL
nombre.tarea.generarInforme.exclusion.provisional.soli.univ=GENERAR_EXC_PROV_UNIV
nombre.tarea.generarInforme.exclusion.provisional.soli.ongd=GENERAR_EXC_PROV
nombre.tarea.generarInforme.exclusion.definitiva.soli.univ=GENERAR_EXC_DEF_UNI
nombre.tarea.generarInforme.exclusion.definitiva.soli.ongd=GENERAR_EXC_DEF
nombre.tarea.generarInforme.subsanacion.conv.univ=GENERAR_SUB_CONV_UNIV
nombre.tarea.generarInforme.subsanacion.conv.ongd=GENERAR_SUB_CONV
nombre.tarea.generarInforme.subsanacion.conv.univ.ale=GENERAR_SUB_CONV_UNIV_ALE
nombre.tarea.generarInforme.subsanacion.conv.ongd.ale=GENERAR_SUB_CONV_ALE
nombre.tarea.generarInforme.exclusion.provisional.conv.univ=GENERAR_EXCL_PROV_CONV_UNIV
nombre.tarea.generarInforme.exclusion.provisional.conv.ongd=GENERAR_EXCL_PROV_CONV
nombre.tarea.generarInforme.exclusion.definitiva.conv.univ=GENERAR_EXCL_DEF_CONV_UNIV
nombre.tarea.generarInforme.exclusion.definitiva.conv.ongd=GENERAR_EXCL_DEF_CONV
nombre.tarea.generarInforme.desest.conv.ongd=GENERAR_EXCL_DESEST_CONV
nombre.tarea.generarInforme.desest.conv.univ=GENERAR_DESEST_CONV_UNIV
nombre.tarea.generarInforme.desest.definitiva.soli.ongd=GENERAR_DES
nombre.tarea.generarInforme.desest.definitiva.soli.univ=GENERAR_DES_UNIV
nombre.tarea.generarInforme.propuesta.provisional.ongd=GENERAR_LISTADO_PROPUESTAS_PROV_BENEF_SUPLEN
nombre.tarea.generarInforme.propuesta.provisional.univ=GENERAR_LISTADO_PROPUESTAS_PROV_BENEF_SUPLEN_UNIV
nombre.tarea.generarInforme.propuesta.beneficiario.ongd=GENERAR_DOC_BEN_SUP
nombre.tarea.generarInforme.propuesta.beneficiario.univ=GENERAR_DOC_BEN_SUP_UNIV
nombre.tarea.generarInforme.concesion.definitiva.ongd=GENERAR_DOC_RESOLUCION_DEFINITIVA_ONGD
nombre.tarea.generarInforme.concesion.definitiva.univ=GENERAR_DOC_RESOLUCION_DEFINITIVA_UNIV
nombre.tarea.generarInforme.listado.concesion.definitiva.ongd=GENERAR_LIST_RESOLUCION_DEFINITIVA_ONGD
nombre.tarea.generarInforme.listado.concesion.definitiva.univ=GENERAR_LIST_RESOLUCION_DEFINITIVA_UNIV
nombre.tarea.generarInforme.subsanacion.documentacion.conv.ongd=GENERAR_AL_AC_RE_PRE_DOCUMENTACION
nombre.tarea.generarInforme.subsanacion.documentacion.conv.univ=GENERAR_AL_AC_RE_PRE_DOCUMENTACION_UNIV
nombre.tarea.generarInforme.subsanacion.documentacion.aportada.soli.univ = GENERAR_REQ_SUB_DOC_APORTADAS_UNI
nombre.tarea.generarInforme.subsanacion.documentacion.aportada.soli.ongd = GENERAR_REQ_SUB_DOC_APORTADAS
#Plantillas
plantilla.subsanacion.solicitud.ongd=/plantillasONGD/plantillaSubSoli.odt
plantilla.subsanacion.solicitud.univ=/plantillasUNIV/plantillaSubSoli.odt

plantilla.subsanacion.convocatoria.ongd=/plantillasONGD/plantillaListadoSub.odt
plantilla.subsanacion.convocatoria.univ=/plantillasUNIV/plantillaListadoSub.odt
plantilla.subsanacion.convocatoria.vuelta.ongd=/plantillasONGD/plantillaListadoSubVuelta.odt
plantilla.subsanacion.convocatoria.vuelta.univ=/plantillasUNIV/plantillaListadoSubVuelta.odt

plantilla.exclusion.provisional.solicitud.ongd=/plantillasONGD/plantillaResolucionProvExcluidas.odt
plantilla.exclusion.provisional.solicitud.univ=/plantillasUNIV/plantillaResolucionProvExcluidas.odt
plantilla.exclusion.provisional.convocatoria.ongd=/plantillasONGD/plantillaListadoExclusionProv.odt
plantilla.exclusion.provisional.convocatoria.univ=/plantillasUNIV/plantillaListadoExclusionProv.odt
plantilla.exclusion.definitiva.solicitud.ongd=/plantillasONGD/plantillaResolucionDefExcluidas.odt
plantilla.exclusion.definitiva.solicitud.univ=/plantillasUNIV/plantillaResolucionDefExcluidas.odt
plantilla.exclusion.definitiva.convocatoria.ongd=/plantillasONGD/plantillaListadoExclusionDef.odt
plantilla.exclusion.definitiva.convocatoria.univ=/plantillasUNIV/plantillaListadoExclusionDef.odt

plantilla.desestimada.convocatoria.ongd=/plantillasONGD/plantillaListadoDesestimadasONGD.odt
plantilla.desestimada.convocatoria.univ=/plantillasUNIV/plantillaListadoDesestimadasUniv.odt
plantilla.desestimada.definitiva.solicitud.ongd=/plantillasONGD/plantillaResolucionDesestimadaONGD.odt
plantilla.desestimada.definitiva.solicitud.univ=/plantillasUNIV/plantillaResolucionDesestimadaUniv.odt

plantilla.relacion.propuesta.provisional=/plantillasONGD/plantillaPublicacionPropuestaProvisionalONGD.odt
plantilla.relacion.propuesta.provisional.univ=/plantillasUNIV/plantillaPublicacionPropuestaProvisionalUniv.odt

plantilla.propuesta.beneficiario=/plantillasONGD/plantillaPropuestaBeneficiarioONGD.odt
plantilla.propuesta.beneficiario.univ=/plantillasUNIV/plantillaPropuestaBeneficiarioUniv.odt

plantilla.propuesta.provisional=/plantillasONGD/plantillaPublicacionPropuestaProvisionalONGD.odt
plantilla.propuesta.provisional.univ=/plantillasUNIV/plantillaPublicacionPropuestaProvisionalUniv.odt

plantilla.notificacion.reformulacion.ongd=/plantillasONGD/plantillaNotificacionReformulacion.odt
plantilla.notificacion.reformulacion.univ=/plantillasUNIV/plantillaNotificacionReformulacion.odt
plantilla.concesion.definitiva.ongd=/plantillasONGD/plantillaConcesionDefinitivaONGD.odt
plantilla.concesion.definitiva.univ=/plantillasUNIV/plantillaConcesionDefinitivaUNIV.odt
plantilla.listado.concesion.definitiva.ongd=/plantillasONGD/plantillaListadoResolucionDefinitivaConcesi\u00F3nONGD.odt
plantilla.listado.concesion.definitiva.univ=/plantillasUNIV/plantillaListadoResolucionDefinitivaConcesi\u00F3nUniv.odt
plantilla.listado.subsanacion.documentos.convocatoria.ongd = /plantillasONGD/plantillaListadoSubsanaci\u00F3nDocumentaci\u00F3nONGD.odt
plantilla.listado.subsanacion.documentos.convocatoria.univ = /plantillasUNIV/plantillaListadoSubsanaci\u00F3nDocumentaci\u00F3nUNIV.odt
plantilla.subsanacion.documentacion.aportada.solicitud.ongd = /plantillasONGD/plantillaSubsanaci\u00F3nDocumentaci\u00F3nONGD.odt
plantilla.subsanacion.documentacion.aportada.solicitud.univ = /plantillasUNIV/plantillaSubsanaci\u00F3nDocumentaci\u00F3nUNIV.odt
ruta.ficheroGenerado = /documentosGenerados/ 

#Nombre Informes salida
nombreInforme.salida.subsanacion.solicitud = informeSubsanacionSolicitud_
nombreInforme.salida.subsanacion.convocatoria = informeSubsanacionConvocatoria_
nombreInforme.salida.exclusion.provisional.solicitud = informeExclusionProvisionalSolicitud_
nombreInforme.salida.exclusion.provisional.convocatoria = informeExclusionProvisionalConvocatoria_
nombreInforme.salida.exclusion.definitiva.solicitud = informeExclusionDefinitivaSolicitud_
nombreInforme.salida.exclusion.definitiva.convocatoria = informeExclusionDefinitivaConvocatoria_
nombreInforme.salida.desestimada.convocatoria = informeDesestimadasConvocatoria_
nombreInforme.salida.desestimada.convocatoria.univ = informeDesestimadasConvocatoriaUniv_
nombreInforme.salida.desestimada.definitiva.solicitud = informeDesestimadaDefinitivaSolicitud_
nombreInforme.salida.desestimada.definitiva.solicitud.univ = informeDesestimadaDefinitivaSolicitudUniv_
nombreInforme.salida.propuesta.provisional.ongd = informePropuestaProvisionalONGD_
nombreInforme.salida.propuesta.provisional.univ = informePropuestaProvisionalUniv_
nombreInforme.salida.notificacion.reformulacion.ongd=informaNotificacionReformulacionONGD_
nombreInforme.salida.notificacion.reformulacion.univ=informaNotificacionReformulacionUniv_
nombreInforme.salida.propuesta.beneficiario.ongd = informePropuestaBeneficiarioONGD_
nombreInforme.salida.propuesta.beneficiario.univ = informePropuestaBeneficiarioUniv_
nombre.docIn.sub.val.uni = DOCUMENTO_SUBSANACION_SOLI_UNIV
nombreInforme.salida.concesion.definitiva.ongd = informeConcesionDefinitivaONGD_
nombreInforme.salida.listado.concesion.definitiva.ongd = informeListadoConcesionDefinitivaONGD_
nombreInforme.salida.concesion.definitiva.univ = informeConcesionDefinitivaUniv_
nombreInforme.salida.listado.concesion.definitiva.univ = informeListadoConcesionDefinitivaUniv_
nombreInforme.salida.subsanacion.documentacion.convocatoria.ongd=informeListadoSubsanacionDocumentacionONGD_
nombreInforme.salida.subsanacion.documentacion.convocatoria.univ=informeListadoSubsanacionDocumentacionUNIV_
nombreInforme.salida.subsanacion.documentacion.aportada.ongd=informeSubsanacionDocumentacionAportadaONGD_
nombreInforme.salida.subsanacion.documentacion.aportada.univ=informeSubsanacionDocumentacionAportadaUNIV_
#Fases ONGD
ongd.recepcion.solicitud = Recepci\u00F3n, registro de la solicitud ONGD
ongd.comprobacion.requisitos = Comprobaci\u00F3n de requisitos de la solicitud
ongd.requerimiento.subsanacion = Requerimiento de subsanaci\u00F3n
ongd.recepcion.subsanacion = Recepci\u00F3n de subsanaci\u00F3n
ongd.comprobacion.requisitos.subsanacion = Comprobaci\u00F3n subsanaci\u00F3n
ongd.resolucion.provisional = Relaci\u00F3n provisional exclusi\u00F3n
ongd.recepcion.alegacion = Recepci\u00F3n de alegaci\u00F3n
ongd.comprobacion.requisitos.alegacion = Comprobaci\u00F3n de alegaci\u00F3n
ongd.resolucion.definitiva.exclusion = Resoluci\u00F3n definitiva de exclusi\u00F3n
ongd.requerimiento.subsanacion.vuelta = Requerimiento de subsanaci\u00F3n (2)
ongd.recepcion.subsanacion.vuelta =  Recepci\u00F3n de subsanaci\u00F3n (2)
ongd.comprobacion.requisitos.subsanacion.vuelta = Comprobaci\u00F3n de subsanaci\u00F3n (2)
ongd.previa.valoracion.solicitud = Previa valoraci\u00F3n de solicitud
ongd.valoracion.solicitud = Valoraci\u00F3n solicitud
ongd.resolucion.desestimacion.puntuacion.requisitos =Resoluci\u00F3n desestimaci\u00F3n por puntuaci\u00F3n o requisitos
ongd.relacion.provisional.concesion=Relaci\u00F3n provisional de concesi\u00F3n
ognd.recepcion.alega.acpeta.refor.doc=Recepci\u00F3n alegaciones/aceptaci\u00F3n/reformulaci\u00F3n y presentaci\u00F3n de documentos
ongd.comprobacion.alega.acepta.refor.doc=Comprobaci\u00F3n alega/acepta/reformula y present docu
ongd.recepcion.documento.aportados=Presentacion subsanacion a documentos aportados
ongd.comprobacion.documentos.aportados=Comprobacion subsanacion a documentos aportados
ongd.resolucion.definitiva.desestimacion=Resoluci\u00F3n definitiva desestimaci\u00F3n
ongd.resolucion.definitiva.concesion=Resoluci\u00F3n Definitiva Concesion

#Fases Universidades
univ.recepcion.solicitud = Recepci\u00F3n, registro de la solicitud universidades
univ.comprobacion.requisitos = Comprobaci\u00F3n de requisitos de la solicitud
univ.requerimiento.subsanacion = Requerimiento de subsanaci\u00F3n
univ.recepcion.subsanacion = Recepci\u00F3n de subsanaci\u00F3n
univ.comprobacion.requisitos.subsanacion = Comprobaci\u00F3n subsanaci\u00F3n
univ.resolucion.provisional = Relaci\u00F3n provisional exclusi\u00F3n
univ.recepcion.alegacion = Recepci\u00F3n de alegaci\u00F3n
univ.comprobacion.requisitos.alegacion = Comprobaci\u00F3n de alegaci\u00F3n
univ.resolucion.definitiva.exclusion = Resoluci\u00F3n definitiva de exclusi\u00F3n
univ.requerimiento.subsanacion.vuelta = Requerimiento de subsanaci\u00F3n (2)
univ.recepcion.subsanacion.vuelta =  Recepci\u00F3n de subsanaci\u00F3n (2)
univ.comprobacion.requisitos.subsanacion.vuelta = Comprobaci\u00F3n de subsanaci\u00F3n (2)
univ.previa.valoracion.solicitud = Previa valoraci\u00F3n de solicitud
univ.valoracion.solicitud = Valoraci\u00F3n solicitud
univ.resolucion.desestimacion.puntuacion.requisitos =Resoluci\u00F3n desestimaci\u00F3n por puntuaci\u00F3n o requisitos
univ.relacion.provisional.concesion=Relaci\u00F3n provisional de concesi\u00F3n
univ.recepcion.alega.acpeta.refor.doc = Recepci\u00F3n alegaciones/aceptaci\u00F3n/reformulaci\u00F3n y presentaci\u00F3n de documentos
univ.comprobacion.alega.acepta.refor.doc=Comprobaci\u00F3n alega/acepta/reformula y present docu
univ.recepcion.subsanacion.documentos.aportados=Presentacion subsanacion a documentos aportados
univ.comprobacion.documentos.aportados=Comprobacion subsanacion a documentos aportados
univ.resolucion.definitiva.desestimacion=Resoluci\u00F3n definitiva desestimaci\u00F3n
univ.resolucion.definitiva.concesion=Resoluci\u00F3n Definitiva Concesion
univ.recepcion.comunicacion.inicio=Recepci\u00F3n de comunicaci\u00F3n de inicio

fase.requerimiento.documentos.aportados= Requerimiento de subsancion a documentos aportados
fase.comprobacion.comunicacion.inicio=Comprobaci\u00F3n de comunicaci\u00F3n de inicio
fase.comunicacionInicio = Recepci\u00F3n de comunicaci\u00F3n de inicio
#Fases Convocatorias
conv.inicio = Inicio convocatoria subvenci\u00F3n
conv.presentacion = Presentaci\u00F3n de solicitudes
conv.comprobacion.requisitos = Comprobaci\u00F3n de requisitos
conv.requerimiento.subsanacion = Requerimiento de subsanaci\u00F3n
conv.presentacion.subsanacion = Presentaci\u00F3n de subsanaci\u00F3n
conv.comprobacion.subsanaciones.ongd = Comprobaci\u00F3n subsanaciones
conv.comprobacion.subsanaciones = Comprobaci\u00F3n de subsanaciones
conv.resolucion.provisional.exclusion = Relaci\u00F3n provisional solicitudes excluidas
conv.presentacion.alegaciones = Presentaci\u00F3n de alegaciones
conv.comprobacion.alegaciones = Comprobaci\u00F3n de alegaciones
conv.requerimiento.subsanaciones.vuelta = Requerimientos de subsanaciones (2)
conv.presentacion.subsanaciones.vuelta=Presentaci\u00F3n de subsanaciones (2) 
conv.comprobacion.subsanaciones.vuelta = Comprobaci\u00F3n de subsanaciones (2)
conv.resolucion.definitiva.exclusion = Resoluci\u00F3n definitiva solicitudes excluidas
conv.valoracion.solicitudes = Valoraci\u00F3n de solicitudes
conv.recepcion.presentacion.documentos = Recepci\u00F3n alegaciones/aceptaci\u00F3n/reformulaci\u00F3n y presentaci\u00F3n de documentos
conv.comprobacion.presentacion.documentacion = Comprobaci\u00F3n alegaciones/aceptaci\u00F3n/reformulaci\u00F3n y presentaci\u00F3n de documentos.
conv.requerimiento.subsanacion.documentos.aportados= Requerimiento subsanaci\u00F3n a documentos aportados
conv.presentacion.subsanacion.documentos.aportados = Presentaci\u00F3n subsanaci\u00F3n a documentos aportados
conv.comprobacion.subsanacion.documentos.aportados = Comprobaci\u00F3n subsanaci\u00F3n a documentos aportados
conv.resolucion.definitiva.concesion.desestimacion = Resoluci\u00F3n definitiva concesi\u00F3n y desestimaci\u00F3n
conv.resolucion.desestimacion.requisitos = Resoluci\u00F3n desestimadas por requisitos
conv.resolucion.provisional.desestimacion = Resoluci\u00F3n provisional y de desestimaci\u00F3n

#Variables de informes
var.finalidad.proyecto = finalidadProyecto
var.fecha.publicacion.aacid = fechaPublicacionAACID
var.anyo.convocatoria = anyoConvocatoria
var.fechafin.presentacion.alegaciones = fechaFinPresentacionAleg
var.fecha.resolucion = fechaResolucion
var.fecha.valoracion = fechaValoracion
var.fechafin.presentaciones = fechaFinPresentaciones
var.fecha.resolucion.nodefinida = No se ha encontrado fecha de resoluci\u00F3n
var.fecha.valoracion.nodefinida = No se ha encontrado fecha de valoraci\u00F3n
plazo.fecha.fin.presentaciones = 30
plazo.fecha.fin.presentacion.alegaciones = 10
exp.proy.coop.int = listaExpedientesCoopInt
exp.proy.acc.hum = listaExpedientesAccHum
exp.proy.desarrollo = listaExpedientesDes
exp.proy.for.innov = listaExpedientesFor

exp.proy.coop.int.excl = listaExpedientesCoopIntExcl
exp.proy.acc.hum.excl = listaExpedientesAccHumExcl
exp.proy.desarrollo.excl = listaExpedientesDesExcl
exp.proy.for.innov.excl = listaExpedientesForExcl

exp.proy.coop.int.pacode = listaExpedientesCoopIntPacode
exp.proy.acc.hum.pacode = listaExpedientesAccHumPacode


var.finalidad.nodefinida = No se ha encontrado la tipolog\u00EDa de proyecto relacionada al expediente
var.error.obtener.solicitud=No se ha podido guardar el formulario, no se ha podido obtener la solicitud asignada al expediente

exp.proy.coop.int.benef = listaExpedientesCoopIntBenef
exp.proy.coop.int.benef.sapa = listaExpedientesCoopIntBenefSaPa
exp.proy.acc.hum.benef = listaExpedientesAccHumBenef
exp.proy.acc.hum.benef.sapa = listaExpedientesAccHumBenefSapa
exp.proy.desarrollo.benef = listaExpedientesDesBenef
exp.proy.for.innov.benef = listaExpedientesForBenef

exp.proy.coop.int.suplen = listaExpedientesCoopIntSupl
exp.proy.acc.hum.suplen = listaExpedientesAccHumSupl
exp.proy.desarrollo.suplen = listaExpedientesDesSupl
exp.proy.for.innov.suplen = listaExpedientesForSupl

tipoCriterio.pertinencia=Pertinencia
tipoCriterio.viabilidad=Viabilidad
tipoCriterio.coherencia=Coherencia
tipoCriterio.conectividad=Conectividad
tipoCriterio.sostenibilidad=Sostenibilidad
tipoCriterio.impacto=Impacto
tipoCriterio.convergencia=Convergencia
tipoCriterio.capgestion=Capacidad de gesti\u00F3n
tipoCriterio.incremento= Incremento
criterio.valoracion.max = 3
criterio.valoracion.max.convergencia = 5
capacidadGestion.puntuacion.entidad.noEncontrada = 4
incremento.puntuacion.max = 15

#Validacion de presupuesto
nombre.tipo.entidad.publica="P\u00FAblica"

etiqueta.informe.valoracion.ongd = InfValONGD
etiqueta.informe.valoracion.univ = InfValUniv
etiqueta.informe.evaluacion.ongd = InfEvalONGD
etiqueta.informe.evaluacion.univ = InfEvalUniv
nombre.tipoDocumento.informe.valoracion.ongd=Informe_valoracion_ONGD
nombre.tipoDocumento.informe.valoracion.univ=Informe_valoracion_univ
nombre.tipoDocumento.informe.evaluacion.ongd=Informe_valoracion_ONGD
nombre.tipoDocumento.informe.evaluacion.univ=Informe_valoracion_univ
ruta.plantilla.informe.valoracion.ongd = /plantillas/plantillaValoracionONGD.odt
ruta.plantilla.informe.valoracion.univ = /plantillas/plantillaValoracionUNIV.odt

# RELACION PRIVISIONAL DE CONCESION
ruta.plantilla.informe.desestimada.ongd = /plantillas/plantillaListadoDesestimadasONGD.odt
ruta.plantilla.informe.desestimada.univ = /plantillas/plantillaListadoDesestimadasUniv.odt
ruta.plantilla.informe.desestimada.ongd = /plantillas/plantillaResolucionDesestimadasONGD.odt
ruta.plantilla.informe.desestimada.univ = /plantillas/plantillaResolucionDesestimadasUniv.odt
ruta.plantilla.informe.desestimada.univ = /plantillas/plantillaResolucionDesestimadasUniv.odt
ruta.plantilla.informe.propuesta.ongd = /plantillas/plantillaPublicacionPropuestaProvisionalONGD.odt
ruta.plantilla.informe.propuesta.univ = /plantillas/plantillaPublicacionPropuestaProvisionalUniv.odt
ruta.plantilla.informe.propuesta.beneficiaria.ognd = /plantillas/plantillaPropuestaBeneficiarioONGD.odt
ruta.plantilla.informe.propuesta.beenficiaria.univ = /plantillas/plantillaPropuestaBeneficiarioUniv.odt

## EXCLUSIONES EXCEPCIONES ##
excepciones.exclusiones.tipo.2 = EXCEPCIONES_EXCLUSIONES_TIPO_2
fase.fin.exclusiones.tipo.2 = FASE_FIN_EXCLUSIONES_TIPO_2

plazo.comunicacionInicio.meses=PLAZO_COMUNICACION_INICIO_MESES
plazo.aviso.fin.comunicacionInicio.dias=PLAZO_AVISO_FIN_COMUNICACION_DIAS
email.aviso.fin.comunicacionInicio = EMAIL_AVISO_FIN_COMUNICACION_INICIO


### Codigos fases ###
fase.recepcion.soilcitud.contain = Recepci\u00F3n, registro de la solicitud
fase.rec.aleAceptaReforPresDoc = Recepci\u00F3n alegaciones/aceptaci\u00F3n/reformulaci\u00F3n y presentaci\u00F3n de documentos
fase.rec.presentacion.documentacion = Presentacion subsanacion a documentos aportados

codigo.fase.rec.solicitud = REC_SOL
codigo.fase.rec.subsanacion.1 = REC_SUB
codigo.fase.rec.alegacion = REC_ALEGA
codigo.fase.rec.subsanacion.2 = REC_SUB_2
codigo.fase.rec.aleAceptaReforPresDoc = REC_AARPD
codigo.fase.rec.sub.doc = REC_SUB_DOC
codigo.fase.rec.comun.ini = REC_COM_INI