div.imagenCabecera {
  background-image: url("../imagenes/cabeceraAACID.png");
  width: 752px;
  height: 98px;
}

/**
 * estilos para poner un listado de check en vertical
 */
.checkboxLabel {
  user-select: none;
}

.input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]+.checkboxLabel:before {
  content: "\2713";
  font-weight: bold;
  margin-right: 0.5em;
  background: lightgray;
  border-radius: 3px;
  padding: 0 4px;
  color:lightgray;
}
input[type="checkbox"]:checked.checkboxLabel:before  {
  content: "\2713";
  font-weight: bold;
  margin-right: 0.5em;
  background: lightgray;
  border-radius: 3px;
  padding: 0 4px;
}

input[type="checkbox"]:checked+.checkboxLabel:before {
  color: inherit;
}

label.col-form-label::after {
    content: ": ";
}

.errorLabel {
    font-size: 1.1em;
    text-align: left;
    color: red;
    font-style: italic;
}

.moneda::after {
    content: "€ ";
}

.obligatorio::after {
  content: "(*)";
  color: red;
}