##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################

title.valoracion = Valoraci\u00F3n
tab.pertinenciaViabilidad = Pertinencia y Viabilidad
tab.coherenciaSostImp = Coherencia, Sostenibilidad e Impacto
tab.coherenciaConectividadImp = Coherencia, Conectividad e Impacto
tab.convergenciaCapGest = Convergencia y Capacidad de gesti\u00F3n
tab.incremento.valoracionTotal = Incrementos y Valoraci\u00F3n total
tab.valoracionTotal = Valoraci\u00F3n total
label.valoracion.cualitativa = Valoraci\u00F3n cualitativa
label.otros.comentarios = Otros comentarios
label.total = TOTAL

label.num.reint = N\u00FAmero de reintegros
label.caus.reint = Causa del reintegro: gastos no aceptados o incumplimiento (1); menor ejecuci\u00F3n (2); rendimientos financieros no aplicados (3); causas de fuerza mayor (4)
label.mag.reint = Magnitud de los reintegros: 0-3% (1); 3-10% (2); 10-20% (3); 20-30% (4); a partir del 30% (5)

# datos comunes para tabla
tabla.propiedades.comunes.col.0.title = Descripci\u00F3n
tabla.propiedades.comunes.col.1.title = Valor (0-3)
tabla.propiedades.comunes.col.1.title04 = Valor (0-4)
tabla.propiedades.comunes.col.1.title05 = Valor (0-5)
tabla.propiedades.comunes.col.2.title = Puntuaci\u00F3n
tabla.propiedades.comunes.col.3.title = Puntuaci\u00F3n m\u00E1xima
tabla.propiedades.incrementos.col.title = Valor Si/No
tabla.propiedades.comunes.col.0.width = 70%
tabla.propiedades.comunes.col.1.width = 10%
tabla.propiedades.comunes.col.2.width = 10%
tabla.propiedades.comunes.col.3.width = 10%
tabla.valoracion.criterios = Criterios
tabla.valoracion.puntuacion.obtenida = Puntuaci\u00F3n obtenida
tabla.valoracion.puntuacion.max = Puntuaci\u00F3n m\u00E1xima
tabla.valoracion.puntuacion.total = Puntuaci\u00F3n total
mensaje.mensajeSinRegistros = No existen datos

#variables para los tipos de criterios
tipoCriterio.pertinencia=Pertinencia
tipoCriterio.viabilidad=Viabilidad
tipoCriterio.coherencia=Coherencia
tipoCriterio.conectividad=Conectividad
tipoCriterio.sostenibilidad=Sostenibilidad
tipoCriterio.impacto=Impacto
tipoCriterio.convergencia=Convergencia
tipoCriterio.capgestion=Capacidad de gesti\u00F3n
tipoCriterio.incrementos=Incrementos
tipoCriterio.valoracion.total = Valoraci\u00F3n total
tipoCriterio.puntuacion.fase1 = Puntuaci\u00F3n Fase 1
tipoCriterio.puntuacion.fase2 = Puntuaci\u00F3n Fase 2
tipoCriterio.puntuacion.fase1Fase2 = Puntuaci\u00F3n total fase 1 y fase 2
tipoCriterio.puntuacion.incremento = Puntuaci\u00F3n incrementos
tipoCriterio.informacionFase2 = Informaci\u00F3n fase 2

exito.guardar = Se han guardado correctamente
error.guardar = Se ha producido un error en el guardado
error.cargar = Se ha producido un error al cargar la pantalla
error = Se ha producido un error

msg.noPermite.edicion.pestania.3 = No se permite la valoraci\u00F3n de Convergencia y Capacidad de Gesti\u00F3n puesto que alguno de los cinco criterios anteriores no alcanza la mitad de la puntuaci\u00F3n m\u00E1xima (art. 5.1)
msg.noPermite.suma.incrementos = La valoraci\u00F3n no supera el m\u00EDnimo de 60 puntos o alg\u00FAn criterio no supera la mitad de su puntuaci\u00F3n m\u00E1xima, por lo que no se sumar\u00E1n los incrementos
msg.error.codFinalidad.noEncontrado = No ha sido posible recuperar la finalidad de la solicitud
msg.error.usuario.no.sesion = No ha sido posible recuperar los datos del usuario en sesi\u00F3n
msg.error.recuperar.procedimiento = No ha sido posible recuperar el procedimiento al que pertenece el expediente
msg.error.comprobar.existe.informe.valoracion = Se ha producido un error al intentar comprobar si el informe de valoraci\u00F3n ya existe.
msg.error.existe.informe.valoracion = El informe de valoraci\u00F3n ya ha sido generado. Para volver a generar hay que eliminar el existente.
msg.error.existe.informe.evaluacion = El informe de evaluaci\u00F3n ya ha sido generado. Para volver a generar hay que eliminar el existente.
msg.error.solicitud.noEncontrada = No se ha encontrado la solicitud asociada al expediente.

msg.exito.generacion.incorporacion.informe.valoracion = Se ha generado e incorporado el informe de valoraci\u00F3n al expediente con exito
msg.exito.generacion.incorporacion.informe.evaluacion = Se ha generado e incorporado el informe de evaluaci\u00F3n al expediente con exito

incremento.puntuacion.max = 15