# Mensajes para las validaciones
##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º     \u0027 -> '         ##
##############################################

mensaje.error.tamanio.max= Supera el tama\u00F1o m\u00E1ximo
mensaje.error.nif = El valor introducido no es un NIF v\u00E1lido
mensaje.error.fechaAnteriorActual = La fecha introducida debe ser igual o anterior al d\u00EDa de hoy
mensaje.error.fechaPosteriorActual = La fecha introducida debe ser igual o posterior al d\u00EDa de hoy