##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º                         ##
##############################################

msg.convocatoriaCreada=La convocatoria ha sido creada/actualizada con \u00E9xito
msg.errorCrearConv=Error al crear/actualizar la convocatoria
msg.errorDatosConv= Error al obtener los datos de la convocatoria
msg.errorFechaIniVal=La fecha de inicio de valoraci\u00F3n debe estar comprendida entre la fecha de inicio y la final
msg.errorFechaLimEntDoc=La fecha l\u00EDmite entrada documentos resoluci\u00F3n definitiva debe estar comprendida entre la fecha de inicio y la final
msg.errorFechaPropResol=La fecha propuesta resoluci\u00F3n provisional debe estar comprendida entre la fecha de inicio y la final
msg.errorFechaResolConcesion=La fecha de la resoluci\u00F3n de concesi\u00F3n debe estar comprendida entre la fecha de inicio y la final
msg.errorObtenerHijos=Error al obtener los expedientes hijos de la convocatoria
msg.fecActualSup=Convocatoria cerrada. No es posible modificar datos
msg.fechaFinRequerida=La fecha final es obligatoria
msg.fechaInicioMayor=La fecha de inicio es mayor que la fecha final
msg.fechaInicioRequerida= La fecha de inicio es obligatoria
msg.tituloRequerido=El titulo es requerido
msg.guardado.valoraciones = La puntuaci\u00F3n total debe ser igual o superior a la puntuaci\u00F3n m\u00E1xima 
msg.tipoCriterio.observaciones.tamMax= El campo Valoraci\u00F3n cualitativa de {0} supera el limite de 4000 car\u00E1cteres
msg.criterio.valor.max=Existen criterios que tienen una valoraci\u00F3n no v\u00E1lida
msg.error.campo.supera.max=El campo {0} supera el tama\u00F1o m\u00E1ximo de {1}

msg.error.campo.required=El campo {0} es obligatorio
msg.error.campo.isImporte=El campo {0} es un importe inv\u00E1lido (000.000,00)
msg.error.campo.rangeImporte=El campo {0} tiene que estar entre {1} y {2}

reformula.label.maximoAACID=M\u00E1ximo AACID
reformula.label.minimoPresupuestoTotal=M\u00EDnimo presupuesto total