##############################################
##            CARACTERES ESPECIALES         ##
##############################################
##      \u00E1 -> á     \u00C1 -> Á         ##
##      \u00E9 -> é     \u00C9 -> É         ##
##      \u00ED -> í     \u00CD -> Í         ##
##      \u00F3 -> ó     \u00D3 -> Ó         ##
##      \u00FA -> ú     \u00DA -> Ú         ##
##      \u00F1 -> ñ     \u00D1 -> Ñ         ##
##      \u00BF -> ¿     \u003F -> ?         ##
##      \u00B0 -> º     \u0027 -> '         ##
##############################################

# Titulos ##
title.otrasOpciones = Otras Opciones

# Datos Generales ##

fieldset.datosGenerales = Datos Generales
fieldset.vistosBuenos = Vistos Buenos
fieldset.proyecto = Proyecto
fieldset.contraparte = Contraparte
fieldset.entidadSolicitante = Entidad Solicitante
fieldset.agrupaciones = Agrupaciones
fieldset.historico=Hist\u00F3rico de solicitudes
fieldset.comunicacionInicio=Expedientes en comunicaci\u00F3n de inicio

tab.datosGenerales = Datos Generales
tab.datosSubsanacion = Datos Subsanaci\u00F3n
tab.histModificacion = Hist\u00F3rico modificaciones
tab.alegaciones = Alegaciones
tab.comunicacionInicio = Comunicaci\u00F3n Inicio

label.numExp = N\u00B0 Exp
label.numExp.interno = N\u00B0 Exp Interno
label.pers.respo = Persona responsable
label.unidad.responsable = Unidad responsable
label.fecha.entrada = Fecha de entrada
label.fecha.registro = Fecha de registro
label.lugar.registro = Lugar de registro
label.tiene.subsnacion = Requiere subsanaci\u00F3n
label.fecha.pago.subvencion = Fecha de pago de la subvenci\u00F3n
label.fechaPostegracionComunInicio= Fecha postergaci\u00F3n comunicaci\u00F3n inicio
label.subsanacion.recibida = subvenci\u00F3n recibida
label.pasaAValoracion = Pasa a valoraci\u00F3n
label.presupuesto.reformulado = Presupuesto reformulado
label.visto.bueno.tecnico = Revisado por t\u00E9cnico
label.visto.bueno.coord = Visto Bueno Coordinador
label.resumen = Resumen
label.resumen.tecnico.ok = El t\u00E9cnico valorador ha analizado los requisitos y ha dado su visto bueno.
label.resumen.tecnico.nok = La solicitud requiere el an\u00E1lisis del t\u00E9cnico valorador y su visto bueno.
label.resumen.coord.ok = El coordinador ha aceptado el an\u00E1lisis del t\u00E9cnico y da su visto bueno.
label.resumen.coord.nok = Para que la solicitud pase a la siguiente fase, se requiere el visto bueno del usuario coordinador.
label.resumen.tiene.subsanacion = La solicitud pasar\u00E1 a la fase de subsanaci\u00F3n.
label.resumen.tiene.exclusion = La solicitud pasar\u00E1 a la fase de desestimiento.
label.resumen.no.tiene.subsanacion.exclusion = La solicitud pasar\u00E1 a la fase de valoraci\u00F3n.
label.titulo = T\u00EDtulo
label.pais = Pa\u00EDs
label.plazoEjec = Plazo de ejecuci\u00F3n
label.fhIniPrev = Fecha de inicio prevista
label.descripcionProy = Descripci\u00F3n
label.impoSoli = Importe solicitado
label.localidadEjec = Localidad de ejecuci\u00F3n
label.prevRiesgos = Prevenci\u00F3n de riesgos
label.africa = \u00C1frica Subsahariana
label.servSoc = Servicios sociales b\u00E1sicos
label.otros = Otros
label.noEspec = No especifica
label.almeria = Almer\u00EDa
label.cadiz = C\u00E1diz
label.cordoba = C\u00F3rdoba
label.granada = Granada
label.huelva = Huelva
label.jaen = Ja\u00E9n
label.malaga = M\u00E1laga
label.sevilla = Sevilla
label.nombreEntidad = Nombre de la Entidad
label.cif = CIF
label.email = E-mail
label.direccion = Direcci\u00F3n
label.codPostal = C\u00F3digo Postal
label.localidad = Localidad
label.provincia = Provincia
label.apellidosSol = Apellidos del solicitante
label.nombreSol = Nombre del solicitante
label.nifSol = NIF
label.ostentaRepresentacion = Ostenta la representaci\u00F3n legal
label.observaciones = Observaciones
label.motivoDesestimacion = Motivo desestimaci\u00F3n
label.numOV = N\u00B0 OV


tabla.contraparte.col.0.title = Socio Local
tabla.contraparte.col.1.title = Pa\u00EDs
tabla.contraparte.col.2.title = Localidad
tabla.contraparte.col.0.width = 44%
tabla.contraparte.col.1.width = 28%
tabla.contraparte.col.2.width = 28%
mensaje.mensajeSinContraparte = No existen entidades contraparte

tabla.agrupacion.col.0.title = Nombres ONGs participantes en la agrupaci\u00F3n
tabla.agrupacion.col.1.title = Participaci\u00F3n
tabla.agrupacion.col.0.width = 75%
tabla.agrupacion.col.1.width = 25%
mensaje.mensajeSinAgrupacion = No existen entidades agrupadas

#Subsanacion ##

fieldset.subsanacion= Subsanaci\u00F3n:
fieldset.subsanacionSoliciada= Subsanaci\u00F3n solicitada
fieldset.aniadirSubsanacion= A\u00F1adir subsanaci\u00F3n/es

label.fechaRequerimiento= Fecha Requerimiento
label.fechaLimite= Fecha L\u00EDmite
label.fechaEntrega= Fecha Recepci\u00F3n
label.fechaRegistro= Fecha Registro
label.lugarRegistro= Lugar Registro
label.boton.eliminar.subsanacion= Eliminar Subsanaci\u00F3n
label.boton.mostrar.subsanacion= Seleccione uno de los tipos para seleccionar la subsanaci\u00F3n pulsando aqu\u00ED
label.boton.cambiar.tipo= Si lo desea puede cambiar el tipo elegido pulsando aqui
label.boton.seleccionar.subsanaciones= Seleccione las subsanaciones a a\u00F1adir pulsando aqui


exito.guardar = Se han guardado correctamente
error.guardar = Se ha producido un error en el guardado
error.cargar = Se ha producido un error al cargar la pantalla

#Historico#
tabla.historico.col.0.title = N\u00B0 de expediente
tabla.historico.col.1.title = Fecha de alta
tabla.historico.col.2.title = Usuario
tabla.historico.col.0.width = 44%
tabla.historico.col.1.width = 44%
tabla.historico.col.2.width = 44%
mensaje.mensajeSinHistorico = No existen hist\u00F3ricos para este expediente

#Comunicacion inicio
tabla.comuInicio.col.0.title = N\u00B0 de expediente
tabla.comuInicio.col.1.title = N\u00B0 de expediente AACID
tabla.comuInicio.col.2.title = Fecha de pago subvenci\u00F3n
tabla.comuInicio.col.3.title = Fecha fin comunicaci\u00F3n inicio
tabla.comuInicio.col.4.title = D\u00EDas restante
tabla.comuInicio.col.0.width = 20%
tabla.comuInicio.col.1.width = 20%
tabla.comuInicio.col.2.width = 20%
tabla.comuInicio.col.3.width = 20%
tabla.comuInicio.col.4.width = 20%
mensaje.mensajeSinDatos = No existen datos
plazo.comunicacionInicio.meses = PLAZO_COMUNICACION_INICIO_MESES